#Objects: 7
ID 0
MODEL 0
NUM_TEXTURES 2
TEXTURE 0
TEXTURE 9
NUM_CUBE_TEXTURES 0
SHADER 6
NUM_LIGTHS 2
LIGHT 0
LIGHT 2
NUM_SPECIFIC_PARAMETER 1
SPECULAR_POWER 20.0
POSITION 1.5, 0.0, 2.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 0.0

ID 1
MODEL 1
NUM_TEXTURES 1
TEXTURE 1
NUM_CUBE_TEXTURES 0
SHADER 5
NUM_LIGTHS 2
LIGHT 0
LIGHT 1
NUM_SPECIFIC_PARAMETER 0
POSITION 1.5, 1.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.4, 0.4, 0.4
TILING_FACTOR 0.0

ID 2
MODEL 2
NUM_TEXTURES 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
NUM_CUBE_TEXTURES 0
SHADER 1
NUM_LIGTHS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 16.0

ID 3
MODEL 3
NUM_TEXTURES 0
NUM_CUBE_TEXTURES 1
CUBETEX 0
SHADER 2
NUM_LIGTHS 0
POSITION 1.5, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 100.0, 100.0, 100.0
TILING_FACTOR 0.0

ID 4
MODEL 4
NUM_TEXTURES 0
NUM_CUBE_TEXTURES 1
CUBETEX 0
SHADER 3
NUM_LIGTHS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5
TILING_FACTOR 0.0

ID 5
MODEL 5
NUM_TEXTURES 3
TEXTURE 6
TEXTURE 7
TEXTURE 8
NUM_CUBE_TEXTURES 0
SHADER 4
NUM_LIGTHS 0
POSITION -0.5, 0.0, -0.5
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 0.0

ID 6
MODEL 6
NUM_TEXTURES 3
TEXTURE 4
TEXTURE 10
TEXTURE 8
NUM_CUBE_TEXTURES 1
CUBETEX 0
SHADER 7
NUM_LIGTHS 3
LIGHT 0
LIGHT 1
LIGHT 2
NUM_SPECIFIC_PARAMETER 1
SPECULAR_POWER 20.0
POSITION 0.3, 1.0, 1.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 0.0

#LIGHTS: 3
AMBIENTCOLOR 1.0, 1.0, 1.0
AMBIENTWEIGTH 0.8

ID 0
POS/DIR 4.0, -100.0, 0.0
TYPE DIRECTIONAL
COLOR 1.0, 0.0, 0.0

ID 1
POS/DIR 0.0, 2.0, 0.0
TYPE POINT
COLOR 0.0, 0.0, 1.0
MOVING CIRCLE
RADIUS 100.0
SPEED 25.0

ID 2
POS/DIR 0.0, 2.0, 0.0
TYPE POINT
COLOR 0.0, 1.0, 0.0
MOVING CIRCLE
RADIUS 5.0
SPEED 40.0

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 0.3

#FOG
COLOR 0.5, 0.5, 0.5
START 2.0
RANGE 10.0
