#Objects: 4
ID 0
MODEL 0
NUM_TEXTURES 1
TEXTURE 0
NUM_CUBE_TEXTURES 0
SHADER 0
POSITION 1.5, 0.0, 2.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 1
MODEL 1
NUM_TEXTURES 1
TEXTURE 1
NUM_CUBE_TEXTURES 1
CUBETEX 0
SHADER 0
POSITION 1.5, 1.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.2, 0.2, 0.2

ID 2
MODEL 2
NUM_TEXTURES 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
NUM_CUBE_TEXTURES 0
SHADER 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 3
MODEL 3
NUM_TEXTURES 0
NUM_CUBE_TEXTURES 1
CUBETEX 0
SHADER 2
POSITION 1.5, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 100.0, 100.0, 100.0

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 0.3

#FOG
COLOR 0.5, 0.5, 0.5
START 2.0
RANGE 10.0
