#Objects: 1
ID 0
FRUSTUM 1
MODEL 0
NUM_TEXTURES 0
NUM_CUBE_TEXTURES 1
CUBETEX 0
SHADER 0
NUM_LIGTHS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 100.0, 100.0, 100.0
TILING_FACTOR 0.0

#LIGHTS: 3
AMBIENTCOLOR 1.0, 1.0, 1.0
AMBIENTWEIGTH 0.8

ID 0
POS/DIR 4.0, -100.0, 0.0
TYPE DIRECTIONAL
COLOR 1.0, 0.0, 0.0

ID 1
POS/DIR 0.0, 2.0, 0.0
TYPE POINT
COLOR 0.0, 0.0, 1.0
MOVING CIRCLE
RADIUS 100.0
SPEED 25.0

ID 2
POS/DIR 0.0, 2.0, 0.0
TYPE POINT
COLOR 0.0, 1.0, 0.0
MOVING CIRCLE
RADIUS 5.0
SPEED 40.0

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 3.0